{
	"folders": [
		{
			"path": "D:\\Web\\VscWorkSpace"
		},
		{
			"path": "..\\..\\git\\Shall_we_meet"
		},
		{
			"path": "D:\\Project2\\liquorstore-master"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "liquorstore-master"
	}
}